# An Example Parameter File
# Every line starting with a '#' is ignored
# Every blank line is ignored
# Use ':' for every key, value pair. 

# Read more here: https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load(java.io.Reader)

iterations:100
beta:2.5
number_of_topics:20
alpha_sum:1.5
seed_index:1-30