# An Example Parameter File
# Every line starting with a '#' is ignored
# Every blank line is ignored
# Use ':' for every key, value pair. 

# Read more here: https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load(java.io.Reader)

metrics_directory: 
models_in_directory: models
models_out_directory: outputModels

topic_alignment-enabled: true
topic_alignment-top_M: 5

pairwise_difference-enabled: true
pairwise_difference-top_M: 10
pairwise_difference-distance_type: taylorlautner

perplexity-enabled: true
perplexity-corpus_path: 
perplexity-log_base: 2.0
perplexity-weight_smoothing: 0.00001