optionString: Message

optionDash: a-
optionUnderscore: a_
optionColon: a:
optionSlash: a/
optionDirForwardSlash: C:/Users/Workspace/test_directory/file-1.txt
optionDirBackwardSlash: C:\\Users\\Workspace\\test_directory\\file-1.txt

optionInt: 75
optionDouble: 1.001

option_underscore: 1
option-dash: 1
optionNull:
optionAfterNull: 1

optionBooleanTrue: true
optionBooleanFalse: false